[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
monitor_speed = 115200
build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL

build_src_filter = +<can-receive.cpp> -<main.cpp>

lib_deps = 
    autowp/autowp-mcp2515@^1.2.1
    waspinator/AccelStepper@^1.64
